sudo: false
language: go
git:
  depth: 1
install: go get -v github.com/gohugoio/hugo

branches:
  only:
    - Blog

script:
  - hugo
deploy:
    provider: pages
    skip_cleanup: true
    github_token: $GITHUB_TOKEN
    on:
        branch: Blog
    local_dir: public
    repo: Meetzhding/Meetzhding.github.io
    fqdn: Meetzhding.github.io
    target_branch: master
    email: 3303652975@qq.com
    name: MeetzhDing